{
  "name": "@seismic-viz/fdsn-proxy",
  "version": "0.0.1",
  "description": "This plugin can expose a proxy for a given FDNS Web Service",
  "main": "index.js",
  "dependencies": {
    "joi": "^7.0.1",
    "h2o2": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g-div/seismic-viz.git"
  },
  "keywords": [
    "seismic-viz",
    "FDSN"
  ],
  "author": "g-div",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/g-div/seismic-viz/issues"
  },
  "homepage": "https://github.com/g-div/seismic-viz-#readme"
}
